Lab№1ПпТП/MainWindow.xaml

<Window x:Class="Lab_1ПпТП.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="398" Width="603">
    <Grid>
        <Button Content="Расчёт" HorizontalAlignment="Left" Margin="21,86,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Расчёт 2" HorizontalAlignment="Left" Margin="21,111,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="21,136,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="21,341,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Label Content="Количество элементов" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="285,7,0,0" VerticalAlignment="Top" Width="89" FontSize="14"/>
        <ListBox x:Name="lbMain" HorizontalAlignment="Left" Height="285" Margin="199,39,0,0" VerticalAlignment="Top" Width="313"/>
        <TextBox x:Name="tbN" HorizontalAlignment="Left" Height="23" Margin="21,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
        <Button Content="Пункт №1" HorizontalAlignment="Left" Margin="21,189,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Пункт №2" HorizontalAlignment="Left" Margin="21,214,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Пункт №3" HorizontalAlignment="Left" Margin="21,239,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Пункт №4" HorizontalAlignment="Left" Margin="101,189,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Пункт №5" HorizontalAlignment="Left" Margin="101,214,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Пункт №6" HorizontalAlignment="Left" Margin="101,239,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
